# SampleSQS_SDK_V2

./: Dockerfile  README.md  docker-compose.yml  elasticmq.conf  pom.xml
src/main/java/com/example/sqs/: SampleSQS_SDK_V2Application.java
src/main/java/com/example/sqs/config/: SqsConfig.java
src/main/java/com/example/sqs/controller/: SqsController.java
src/main/java/com/example/sqs/service/: SqsAsyncSender.java  SqsReceiver.java  SqsSender.java
src/main/resources/: application.yml
